{
  "name": "kongo",
  "version": "1.0.0",
  "private": true,
  "description": "日本百名山の一覧",
  "engines": {
    "node": ">=18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryunosuke0922/kongo"
  },
  "author": "ryunosuke0922 (https://github.com/ryunosuke0922)",
  "homepage": "https://www.famous-mountains-in-japan.com",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "framer-motion": "^12.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "react-ga4": "^2.1.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^10.0.0",
    "modern-css-reset": "^1.4.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
